spring.application.name=taskManagerAPI
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=root
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update


